import "./style.css"
import coachIMG from "./about-trainer.jpg"

const Coach = () => {
    return(
        <div id="coach" className="coach">
            <img src={coachIMG} alt="about-trainer"/>
            <h1>Тренер</h1>
            <p>
                Наш тренер — Павел Гусев, мастер спорта по лапте, чемпион России 2022 
                (этим летом команда Московской области под его «капитанством» выиграла Чемпионат России).
                Обычно он не только объясняет правила, подсказывает, как правильно перестроиться в защите
                или обыграть момент в нападении, но еще и смеется над нами и вместе с нами.
            </p>
        </div>
    );
}

export default Coach;